pitest/mutations.csv (before)
EarthquakeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests]/[method:test_getJSON()]
EarthquakeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests]/[method:test_getJSON()]
EarthquakeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,50,KILLED,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests]/[method:test_getJSON()]
JokeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,29,KILLED,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests]/[method:test_getJSON()]
JokeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,30,KILLED,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests]/[method:test_getJSON()]
JokeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,36,KILLED,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests]/[method:test_getJSON()]
CountryCodeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests]/[method:test_getJSON()]
CountryCodeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests]/[method:test_getJSON()]
CountryCodeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,47,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests]/[method:test_getJSON()]
TidesQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests]/[method:test_getJSON()]
TidesQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests]/[method:test_getJSON()]
TidesQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,43,KILLED,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests]/[method:test_getJSON()]
CollegeSubredditQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,41,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests]/[method:test_getLocations()]
CollegeSubredditQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,42,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests]/[method:test_getLocations()]
CollegeSubredditQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,50,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests]/[method:test_getLocations()]
UniversityQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests]/[method:test_getJSON()]
UniversityQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests]/[method:test_getJSON()]
UniversityQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,46,KILLED,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests]/[method:test_getJSON()]
LocationQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests]/[method:test_getJSON()]
LocationQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests]/[method:test_getJSON()]
LocationQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,47,KILLED,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests]/[method:test_getJSON()]
HomeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.HomeController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getHome,36,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests]/[method:test_getHome()]
HomeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.HomeController,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getHomePageObjectJSON,55,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests]/[method:test_getHomePageObjectJSON()]
UniversityController.java,edu.ucsb.cs156.spring.backenddemo.controllers.UniversityController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getUniversities,39,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.UniversityControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.UniversityControllerTests]/[method:test_getUniversity()]
EarthquakesController.java,edu.ucsb.cs156.spring.backenddemo.controllers.EarthquakesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getEarthquakes,40,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.EarthquakesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.EarthquakesControllerTests]/[method:test_getEarthquakes()]
LocationController.java,edu.ucsb.cs156.spring.backenddemo.controllers.LocationController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getEarthquakes,39,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.LocationControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.LocationControllerTests]/[method:test_getLocations()]
CollegeSubredditsController.java,edu.ucsb.cs156.spring.backenddemo.controllers.CollegeSubredditsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSubreddits,33,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.CollegeSubredditsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.CollegeSubredditsControllerTests]/[method:test_getCollegeSubreddits()]
JokeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.JokeController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getJokes,33,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.JokeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.JokeControllerTests]/[method:test_getJokes()]
CountryCodeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.CountryCodeController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCountryCodes,39,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.CountryCodeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.CountryCodeControllerTests]/[method:test_getCountryCodes()]
TidesController.java,edu.ucsb.cs156.spring.backenddemo.controllers.TidesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getTides,36,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.TidesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.TidesControllerTests]/[method:test_getTides()]

pitest/mutations.csv (after)
PublicHolidayQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,46,KILLED,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests]/[method:test_getJSON()]
PublicHolidayQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,47,KILLED,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests]/[method:test_getJSON()]
PublicHolidayQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,55,KILLED,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests]/[method:test_getJSON()]
EarthquakeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests]/[method:test_getJSON()]
EarthquakeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests]/[method:test_getJSON()]
EarthquakeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,50,KILLED,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests]/[method:test_getJSON()]
JokeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,29,KILLED,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests]/[method:test_getJSON()]
JokeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,30,KILLED,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests]/[method:test_getJSON()]
JokeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,36,KILLED,edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.JokeQueryServiceTests]/[method:test_getJSON()]
CountryCodeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests]/[method:test_getJSON()]
CountryCodeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests]/[method:test_getJSON()]
CountryCodeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,47,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CountryCodeQueryServiceTests]/[method:test_getJSON()]
TidesQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests]/[method:test_getJSON()]
TidesQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests]/[method:test_getJSON()]
TidesQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,43,KILLED,edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.TidesQueryServiceTests]/[method:test_getJSON()]
CollegeSubredditQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,41,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests]/[method:test_getLocations()]
CollegeSubredditQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,42,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests]/[method:test_getLocations()]
CollegeSubredditQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,50,KILLED,edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.CollegeSubredditQueryServiceTests]/[method:test_getLocations()]
UniversityQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests]/[method:test_getJSON()]
UniversityQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests]/[method:test_getJSON()]
UniversityQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,46,KILLED,edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.UniversityQueryServiceTests]/[method:test_getJSON()]
LocationQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests]/[method:test_getJSON()]
LocationQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests]/[method:test_getJSON()]
LocationQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,47,KILLED,edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.LocationQueryServiceTests]/[method:test_getJSON()]
HomeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.HomeController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getHome,36,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests]/[method:test_getHome()]
HomeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.HomeController,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getHomePageObjectJSON,55,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests]/[method:test_getHomePageObjectJSON()]
UniversityController.java,edu.ucsb.cs156.spring.backenddemo.controllers.UniversityController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getUniversities,39,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.UniversityControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.UniversityControllerTests]/[method:test_getUniversity()]
EarthquakesController.java,edu.ucsb.cs156.spring.backenddemo.controllers.EarthquakesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getEarthquakes,40,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.EarthquakesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.EarthquakesControllerTests]/[method:test_getEarthquakes()]
PublicHolidayController.java,edu.ucsb.cs156.spring.backenddemo.controllers.PublicHolidayController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getPublicHolidays,40,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.PublicHolidayControllerTest.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.PublicHolidayControllerTest]/[method:test_getPublicHolidays()]
LocationController.java,edu.ucsb.cs156.spring.backenddemo.controllers.LocationController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getEarthquakes,39,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.LocationControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.LocationControllerTests]/[method:test_getLocations()]
CollegeSubredditsController.java,edu.ucsb.cs156.spring.backenddemo.controllers.CollegeSubredditsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSubreddits,33,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.CollegeSubredditsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.CollegeSubredditsControllerTests]/[method:test_getCollegeSubreddits()]
JokeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.JokeController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getJokes,33,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.JokeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.JokeControllerTests]/[method:test_getJokes()]
CountryCodeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.CountryCodeController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCountryCodes,39,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.CountryCodeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.CountryCodeControllerTests]/[method:test_getCountryCodes()]
TidesController.java,edu.ucsb.cs156.spring.backenddemo.controllers.TidesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getTides,36,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.TidesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.TidesControllerTests]/[method:test_getTides()]

pitest/mutations.csv (diff)
@@ -1,3 +1,6 @@
+PublicHolidayQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,46,KILLED,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests]/[method:test_getJSON()]
+PublicHolidayQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,47,KILLED,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests]/[method:test_getJSON()]
+PublicHolidayQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,55,KILLED,edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.PublicHolidayQueryServiceTests]/[method:test_getJSON()]
 EarthquakeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,38,KILLED,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests]/[method:test_getJSON()]
 EarthquakeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryService,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,getJSON,39,KILLED,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests]/[method:test_getJSON()]
 EarthquakeQueryService.java,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getJSON,50,KILLED,edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.services.EarthquakeQueryServiceTests]/[method:test_getJSON()]
@@ -23,6 +26,7 @@ HomeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.HomeController
 HomeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.HomeController,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getHomePageObjectJSON,55,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.HomeControllerTests]/[method:test_getHomePageObjectJSON()]
 UniversityController.java,edu.ucsb.cs156.spring.backenddemo.controllers.UniversityController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getUniversities,39,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.UniversityControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.UniversityControllerTests]/[method:test_getUniversity()]
 EarthquakesController.java,edu.ucsb.cs156.spring.backenddemo.controllers.EarthquakesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getEarthquakes,40,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.EarthquakesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.EarthquakesControllerTests]/[method:test_getEarthquakes()]
+PublicHolidayController.java,edu.ucsb.cs156.spring.backenddemo.controllers.PublicHolidayController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getPublicHolidays,40,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.PublicHolidayControllerTest.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.PublicHolidayControllerTest]/[method:test_getPublicHolidays()]
 LocationController.java,edu.ucsb.cs156.spring.backenddemo.controllers.LocationController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getEarthquakes,39,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.LocationControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.LocationControllerTests]/[method:test_getLocations()]
 CollegeSubredditsController.java,edu.ucsb.cs156.spring.backenddemo.controllers.CollegeSubredditsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSubreddits,33,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.CollegeSubredditsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.CollegeSubredditsControllerTests]/[method:test_getCollegeSubreddits()]
 JokeController.java,edu.ucsb.cs156.spring.backenddemo.controllers.JokeController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getJokes,33,KILLED,edu.ucsb.cs156.spring.backenddemo.controllers.JokeControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.spring.backenddemo.controllers.JokeControllerTests]/[method:test_getJokes()]
